{
  "name": "aula_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DiegoTeles/NodeJS_Learn.git"
  },
  "author": "Diego Telles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoTeles/NodeJS_Learn/issues"
  },
  "homepage": "https://github.com/DiegoTeles/NodeJS_Learn#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  }
}
